# WhatsappV1

./: .gitignore  WhatsappV1.sln
NodejsConsoleApp1/: NodejsConsoleApp1.njsproj  app.js  package-lock.json  package.json
NodejsConsoleApp1/.wwebjs_cache/: 2.3000.1018281351.html  2.3000.1018284833.html  2.3000.1018313481.html  2.3000.1018318782.html
NodejsConsoleApp1/src/: app.js  index.js
frontend/frontend.Client/: Program.cs  _Imports.razor  frontend.Client.csproj
frontend/frontend.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
frontend/frontend.Client/LayoutComponents/: Table.razor
frontend/frontend.Client/Models/: Chat.cs  ClassGeneric.cs  ContactsClass.cs  Day.cs  DayClass.cs  DepartmentClass.cs  InputJsonMassage.cs  LabelClass.cs  MongoChat.cs  QuickResponse.cs  QuickResponseClass.cs  ReasonForTerminationClass.cs  Screen.cs  UsersClass.cs
frontend/frontend.Client/Pages/: ChatMessage.razor  ChatMessage.razor.cs  ChatMessage.razor.css  ChatMessage.razor.js  ChatToolBar.razor  ChatToolBar.razor.cs  ChatWhats.razor  ContactSidebar.razor  ContactSidebar.razor.cs  ContactSidebar.razor.js  Counter.razor  Home.razor  Messages.razor  Messages.razor.css  Messages.razor.js  MessagesPage.razor  MessagesPage.razor.cs  MessagesPage.razor.css  MessagesPage.razor.js  Teste.razor  Teste.razor.cs
frontend/frontend.Client/Pages/Chat/: ChatMessage.razor.cs  ChatToolBar.razor  ChatToolBar.razor.cs  ChatToolBar.razor.js  ContactSidebar.razor  ContactSidebar.razor.cs  Messages.razor  Messages.razor.cs
frontend/frontend.Client/Pages/Config/: Config.razor  Config.razor.cs  Config.razor.js  GeneralAjust.razor  GeneralAjust.razor.cs  GeneralAjust.razor.js
frontend/frontend.Client/Pages/Config/Contacts/: Contacts.razor
frontend/frontend.Client/Pages/Config/Contacts/Dialogs/: DialogAddContacts.razor
frontend/frontend.Client/Pages/Config/Contacts/LayoutComponents/: TableContacts.razor
frontend/frontend.Client/Pages/Config/Department/: Department.razor
frontend/frontend.Client/Pages/Config/Department/Dialogs/: DialogAddDepartment.razor
frontend/frontend.Client/Pages/Config/Department/LayoutComponents/: TableDepartment.razor
frontend/frontend.Client/Pages/Config/GeneralAjust/: GeneralAjust.razor  GeneralAjust.razor.cs
frontend/frontend.Client/Pages/Config/GeneralAjust/Dialogs/: DialogTimeService.razor  DialogTimeService.razor.js
frontend/frontend.Client/Pages/Config/GeneralAjust/LayoutComponents/: TableDays.razor  TableDays.razor.cs  TableDays.razor.js
frontend/frontend.Client/Pages/Config/Labels/: Labels.razor
frontend/frontend.Client/Pages/Config/Labels/Dialogs/: DialogAddLabels.razor
frontend/frontend.Client/Pages/Config/Labels/LayoutComponents/: TableLabels.razor
frontend/frontend.Client/Pages/Config/Payment/: Payment.razor
frontend/frontend.Client/Pages/Config/Profile/: Profile.razor
frontend/frontend.Client/Pages/Config/QuickResponse/: QuickResponse.razor
frontend/frontend.Client/Pages/Config/QuickResponse/Dialogs/: DialogAddQuickResponse.razor  DialogAddQuickResponse.razor.cs
frontend/frontend.Client/Pages/Config/QuickResponse/LayoutComponents/: TableQuickResponse.razor  TableQuickResponse.razor.js
frontend/frontend.Client/Pages/Config/ReasonForTermination/: ReasonForTermination.razor
frontend/frontend.Client/Pages/Config/ReasonForTermination/Dialogs/: DialogAddReasonForTermination.razor
frontend/frontend.Client/Pages/Config/ReasonForTermination/LayoutComponents/: TableReasonForTermination.razor
frontend/frontend.Client/Pages/Config/Users/: Users.razor  Users.razor.cs  Users.razor.js
frontend/frontend.Client/Pages/Config/Users/Dialogs/: DialogAddUsers.razor
frontend/frontend.Client/Pages/Config/Users/LayoutComponents/: TableUsers.razor
frontend/frontend.Client/Pages/Dialogs/: DialogTimeService.razor  DialogTimeService.razor.cs
frontend/frontend.Client/Pages/LayoutComponents/: TableLayout.razor
frontend/frontend.Client/Service/: ChatService.cs
frontend/frontend.Client/Services/: DayService.cs  TableDaysSync.cs
frontend/frontend.Client/wwwroot/css/: Messages.css  MudBlazor.min.css  table.css
(+16 files in other folders)
