<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
        <PackageReference Include="MudBlazor" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Chat.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Teste.razor.js" />
      <None Update="Pages\ChatWhat.razor.css">
        <DependentUpon>ChatWhats.razor</DependentUpon>
      </None>
      <None Update="Layout\NavMenu.razor.css">
        <DependentUpon>NavMenu.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
